<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="15dp"
>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="158.3dp"
        android:src="@drawable/indice"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop" 
    />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="51.3dp"
            android:id="@+id/etValorGasolina"
            android:inputType="none|numberDecimal"
            android:numeric="decimal"
            android:background="@drawable/bg_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:height="60dp"
            android:hint="Valor da Gasolina"
            android:textSize="14sp"
            android:layout_weight="1"
            android:padding="10dp" 
        />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="51.3dp"
            android:id="@+id/etValorAlcool"
            android:inputType="none|numberDecimal"
            android:numeric="decimal"
            android:background="@drawable/bg_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:height="60dp"
            android:hint="Valor do Alcool"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="10dp" 
        />

    </LinearLayout>
    <Button
        android:id="@+id/btnTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="50dp" 
    />
    <TextView
        android:id="@+id/tvTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcool ou Gasolina?"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
    />

</LinearLayout>